2019-08-31 12:15:31 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-08-31 12:16:58 INFO  RequestHandlerServlet:185 - jorge approved ticket Id: 9
2019-08-31 12:21:57 INFO  RequestHandlerServlet:190 - jorge denied ticket Id: 10
2019-09-02 19:21:49 INFO  RequestHandlerServlet:127 - jack submitted a new ticket
2019-09-02 19:22:20 INFO  RequestHandlerServlet:185 - make approved ticket Id: 1
2019-09-03 10:50:54 INFO  RequestHandlerServlet:185 - make approved ticket Id: 5
2019-09-03 11:00:39 INFO  RequestHandlerServlet:190 - make denied ticket Id: 6
2019-09-03 11:05:56 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-09-03 20:17:01 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-09-03 20:34:58 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-09-04 12:52:53 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-09-04 12:56:07 INFO  RequestHandlerServlet:127 - jack submitted a new ticket
2019-09-04 12:56:53 INFO  RequestHandlerServlet:127 - widow submitted a new ticket
2019-09-04 14:23:41 INFO  RequestHandlerServlet:127 - john submitted a new ticket
2019-09-04 14:24:35 INFO  RequestHandlerServlet:185 - make approved ticket Id: 4
